<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative</title>
    <style>
        .container {
            margin-top: 150px;
        }

        div {
            width: 100px;
            height: 100px;
            margin: auto;
        }

        .square1 {
            background-color: salmon;
            position: relative;
        }

        .square2 {
            background-color: lightblue;
            position: relative;
            bottom: 50px;
            left: 50px;
        }

        .square3 {
            background-color: lightgreen;
            position: relative;
            bottom: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square3"></div>
    </div>
</body>
</html>